SIAOD_Routing/EconomicKurs/View/RentToolStatView.xaml

<Page x:Class="EconomicKurs.View.RentToolStatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconomicKurs.View"
      xmlns:vm="clr-namespace:EconomicKurs.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="72" d:DesignWidth="800"
      Title="RentToolStatView"
      xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      MinHeight="75">
    <Page.DataContext>
        <vm:RentToolStatVM></vm:RentToolStatVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Grid.Column="0" Content="{Binding Tool.Name}"></Label>
        </StackPanel>

        <chart:CartesianChart Grid.Column="1" Series="{Binding Series}" >
            <chart:CartesianChart.AxisY>
                <chart:Axis Labels="-" >
                </chart:Axis>
            </chart:CartesianChart.AxisY>
            <chart:CartesianChart.AxisX>
                <chart:Axis LabelFormatter="{Binding Formatter}" LabelsRotation="110">
                    <chart:Axis.Separator>
                        <chart:Separator StrokeThickness="1" Step="5"></chart:Separator>
                    </chart:Axis.Separator>
                </chart:Axis>
            </chart:CartesianChart.AxisX>
        </chart:CartesianChart>
        <StackPanel Grid.Column="2">
            <Label Content="{Binding TotalDays}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="{Binding TotalPrice}"></Label>
        </StackPanel>

    </Grid>
</Page>
