SIAOD_Routing/neuroApp/AddPatientWIndow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuroApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Analyzes="clr-namespace:neuroApp.Analyzes" x:Class="neuroApp.AddPatientWIndow"
        xmlns:ObjectiveStatus="clr-namespace:neuroApp.Analyzes.ObjectiveStatus"
        xmlns:Complaint="clr-namespace:neuroApp.Analyzes.Complaint"
        xmlns:AddPatientTabs="clr-namespace:neuroApp.View.AddPatientTabs"
    mc:Ignorable="d"
        Title="Новый пациент" Height="auto" Width="auto"
        EnableDWMDropShadow="True">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Width" Value="auto"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="auto">
            <TabControl.Resources>
                <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"/>
                </Style>
            </TabControl.Resources>
            <TabItem  Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Персональный данные</TabItem.Header>
                <AddPatientTabs:PersonalDataTab x:Name="personalDataControl"></AddPatientTabs:PersonalDataTab>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Жалобы</TabItem.Header>
                <AddPatientTabs:ComplaintsTab x:Name="complaintsControl"></AddPatientTabs:ComplaintsTab>
            </TabItem>
            <TabItem  Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Объективный статус</TabItem.Header>
                <AddPatientTabs:ObjectiveStatusTab x:Name="objectiveStatusControl"></AddPatientTabs:ObjectiveStatusTab>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Клиниколабораторные данные</TabItem.Header>
                <AddPatientTabs:ClinicalLabaratoryDataTab  x:Name="clinicalLaboratoryDataControl" ></AddPatientTabs:ClinicalLabaratoryDataTab>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Туберкулёз</TabItem.Header>
                <AddPatientTabs:TuberculosisStatusTab x:Name="tuberculosisStatusControl"></AddPatientTabs:TuberculosisStatusTab>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>ВИЧ</TabItem.Header>
                <AddPatientTabs:HIVStatusTab x:Name="hivStatusControl"></AddPatientTabs:HIVStatusTab>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>
                    Вич-ассоциированные заболевания
                </TabItem.Header>
                <AddPatientTabs:HIVAssociateDiseaseTab x:Name="hivAssociateDiseaseControl" ></AddPatientTabs:HIVAssociateDiseaseTab>
            </TabItem>
            <TabItem  Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Сопутствующие заболевания</TabItem.Header>
                <AddPatientTabs:AccompanyingIllnessesTab x:Name="accompanyingIllnessControl"></AddPatientTabs:AccompanyingIllnessesTab>
            </TabItem>
        </TabControl>
        <Button Content="Добавить пациента" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,31" Width="130" 
                Command="{Binding AddPatient}" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</mah:MetroWindow>
