SIAOD_Routing/neuroApp/AddPatientWIndow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuroApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Analyzes="clr-namespace:neuroApp.Analyzes" x:Class="neuroApp.AddPatientWIndow"
        xmlns:ObjectiveStatus="clr-namespace:neuroApp.Analyzes.ObjectiveStatus"
        xmlns:Complaint="clr-namespace:neuroApp.Analyzes.Complaint"
        xmlns:AddPatientTabs="clr-namespace:neuroApp.View.AddPatientTabs"
    mc:Ignorable="d"
        Title="Новый пациент" Height="auto" Width="auto"
        EnableDWMDropShadow="True">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Width" Value="auto"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="auto">
            <TabControl.Resources>
                <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ABRA">
                <AddPatientTabs:PersonalDataTab></AddPatientTabs:PersonalDataTab>
            </TabItem>
            <TabItem x:Name="passportData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Персональный данные</TabItem.Header>
                    <AddPatientTabs:PersonalDataTab></AddPatientTabs:PersonalDataTab>
                </TabItem>
            <TabItem x:Name="complaints" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Жалобы</TabItem.Header>
                    <AddPatientTabs:ComplaintsTab></AddPatientTabs:ComplaintsTab>
                </TabItem>
            <TabItem x:Name="objectiveStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Объективный статус</TabItem.Header>
                <AddPatientTabs:ObjectiveStatusTab></AddPatientTabs:ObjectiveStatusTab>
                </TabItem>
            <TabItem x:Name="clinicalLaboratoryData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Клиниколабораторные данные</TabItem.Header>
                <AddPatientTabs:ClinicalLabaratoryDataTab></AddPatientTabs:ClinicalLabaratoryDataTab>
                </TabItem>
            <TabItem x:Name="tuberculosisStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Туберкулёз</TabItem.Header>
                <GroupBox Header="Туберкулёз">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="3" Grid.Row="0">
                            <CheckBox Content="Рецидив туберкулёзного процесса в анамнезе"/>
                            <CheckBox Content="Наличие деструкции лёгочной ткани"/>
                            <CheckBox Content="Отсутствие приверженности к лечению ПТП"/>
                            <CheckBox>
                                <TextBlock><Run Text="Отрицательная рентгенологическая"/><LineBreak/><Run Text="динамика после ближайшего обследования"/></TextBlock>
                            </CheckBox>
                            <UniformGrid Columns="2">
                                <Label Content="Форма туберкулезного процесса"/>
                                <ComboBox>
                                    <TextBlock><Run Text="Контакт по туберкулёзу"/></TextBlock>
                                    <TextBlock><Run Text="Клиническое излечение"/></TextBlock>
                                    <TextBlock><Run Text="Очаговый"/></TextBlock>
                                    <TextBlock><Run Text="Инфильтративный"/></TextBlock>
                                    <TextBlock><Run Text="Диссеминированный"/></TextBlock>
                                    <TextBlock><Run Text="ТВГЛУ"/></TextBlock>
                                    <TextBlock><Run Text="Милиарный"/></TextBlock>
                                    <TextBlock><Run Text="Фиброзно-кавернозный"/></TextBlock>
                                    <TextBlock><Run Text="Туберкулёзный плеврит"/></TextBlock>
                                    <TextBlock><Run Text="Внелегочной туберкулёз"/></TextBlock>
                                    <TextBlock><Run Text="Казеозная пневмония"/></TextBlock>
                                </ComboBox>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <ListBox ItemsSource="{Binding DrugResistances}" 
                                     SelectionMode="Multiple"
                                     SelectionChanged="ListBox_medicamentResist_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>    
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="label_medicamentResist" 
                                   Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                                   Content="ЛУ отсутствует"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="hivStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>ВИЧ</TabItem.Header>
                <GroupBox Header="ВИЧ">
                    <StackPanel Margin="3">
                        <UniformGrid Columns="2">
                            <Label Content="Длительность ВИЧ-инфекции"/>
                            <TextBox PreviewTextInput="validNumber"/>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Стадия ВИЧ-инфекции"/>
                            <ComboBox x:Name="hivGradesList">
                                <TextBlock><Run Text="1"/></TextBlock>
                                <TextBlock><Run Text="2"/></TextBlock>
                                <TextBlock><Run Text="3"/></TextBlock>
                                <TextBlock><Run Text="4А"/></TextBlock>
                                <TextBlock><Run Text="4Б"/></TextBlock>
                                <TextBlock><Run Text="4В"/></TextBlock>
                                <TextBlock><Run Text="5 (СПИД)"/></TextBlock>
                            </ComboBox>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Фаза ВИЧ"/>
                            <ComboBox x:Name="hivPhase">
                                <TextBlock><Run Text="Прогрессирование"/></TextBlock>
                                <TextBlock><Run Text="Ремиссия"/></TextBlock>
                            </ComboBox>
                        </UniformGrid>
                        <CheckBox Content="Отсутствие приверженности к АРВТ"/>
                        <CheckBox Content="Наркомания"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="hivAssociateDisease" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>
                    Вич-ассоциированные заболевания
                </TabItem.Header>
                <GroupBox>
                    <GroupBox.Header>Вич-ассоциированные заболевания</GroupBox.Header>
                    <Grid Margin="10">
                        <ListView Name="lvUsers">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="pathologies" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Сопутствующие заболевания</TabItem.Header>
                <GroupBox Header="Сопутствующе заболевания">
                    <StackPanel Margin="3">
                        <CheckBox Content="Хронический вирусный гепатит С"/>
                        <CheckBox Content="Хронический вирусный гепатит B"/>
                        <CheckBox Content="Токсический гепатит"/>
                        <CheckBox Content="Болезни почек"/>
                        <CheckBox Content="Сахарный диабет"/>
                        <CheckBox Content="Болезни ЖКТ"/>
                        <CheckBox Content="Остеопороз"/>
                        <CheckBox Content="Не-СПИД онкология"/>
                        <CheckBox Content="СПИД-индикаторные заболевания"/>
                        <CheckBox Content="Болезни сердечно-сосудистой системы"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="button_addPatient" Content="Добавить пациента" HorizontalAlignment="Left" Margin="10,0,0,31" Width="130" Click="Button_addPatient_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</mah:MetroWindow>
