SIAOD_Routing/neuroApp/AddPatientWIndow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuroApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Analyzes="clr-namespace:neuroApp.Analyzes" x:Class="neuroApp.AddPatientWIndow"
        xmlns:ObjectiveStatus="clr-namespace:neuroApp.Analyzes.ObjectiveStatus"
        xmlns:Complaint="clr-namespace:neuroApp.Analyzes.Complaint"
        xmlns:AddPatientTabs="clr-namespace:neuroApp.View.AddPatientTabs"
    mc:Ignorable="d"
        Title="Новый пациент" Height="auto" Width="auto"
        EnableDWMDropShadow="True">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Width" Value="auto"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="auto">
            <TabControl.Resources>
                <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
                    <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ABRA">
                <AddPatientTabs:PersonalDataTab></AddPatientTabs:PersonalDataTab>
            </TabItem>
            <TabItem x:Name="passportData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Персональный данные</TabItem.Header>
                    <AddPatientTabs:PersonalDataTab></AddPatientTabs:PersonalDataTab>
                </TabItem>
            <TabItem x:Name="complaints" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Жалобы</TabItem.Header>
                    <AddPatientTabs:ComplaintsTab></AddPatientTabs:ComplaintsTab>
                </TabItem>
            <TabItem x:Name="objectiveStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Объективный статус</TabItem.Header>
                <AddPatientTabs:ObjectiveStatusTab></AddPatientTabs:ObjectiveStatusTab>
                </TabItem>
            <TabItem x:Name="clinicalLaboratoryData" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Клиниколабораторные данные</TabItem.Header>
                <AddPatientTabs:ClinicalLabaratoryDataTab></AddPatientTabs:ClinicalLabaratoryDataTab>
                </TabItem>
            <TabItem x:Name="tuberculosisStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Туберкулёз</TabItem.Header>
                <AddPatientTabs:TuberculosisStatusTab></AddPatientTabs:TuberculosisStatusTab>
                </TabItem>
            <TabItem x:Name="hivStatus" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>ВИЧ</TabItem.Header>
                <AddPatientTabs:HIVStatusTab></AddPatientTabs:HIVStatusTab>
                </TabItem>
            <TabItem x:Name="hivAssociateDisease" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>
                    Вич-ассоциированные заболевания
                </TabItem.Header>
                <AddPatientTabs:HIVAssociateDiseaseTab></AddPatientTabs:HIVAssociateDiseaseTab>
                </TabItem>
            <TabItem x:Name="pathologies" Style="{DynamicResource MenuLevel2}">
                <TabItem.Header>Сопутствующие заболевания</TabItem.Header>
                <AddPatientTabs:PathologiesTab></AddPatientTabs:PathologiesTab>
            </TabItem>
        </TabControl>
        <Button x:Name="button_addPatient" Content="Добавить пациента" HorizontalAlignment="Left" Margin="10,0,0,31" Width="130" Click="Button_addPatient_Click" IsEnabled="False" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</mah:MetroWindow>
