SIAOD_Routing/neuroApp/MainWindow.xaml

<Controls:MetroWindow x:Class="neuroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:neuroApp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="644" Closed="Window_Closed"
        EnableDWMDropShadow="True">
    <Grid>
        <DataGrid Name="dataGrid_Patients" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="616" Loaded="dataGrid_Patients_Loaded" IsReadOnly="True"/>
        <Button Name="button_AddPatient" Content="Добавить" HorizontalAlignment="Left" Margin="367,349,0,0" VerticalAlignment="Top" Width="75" Click="button_AddPatient_Click"/>
        <Button Name="buttone_RefreshDataGrid" Content="Обновить" HorizontalAlignment="Left" Margin="287,349,0,0" VerticalAlignment="Top" Width="75" Click="button_RefreshDataGrid_Click"/>
        <Button Name="button_DeletePatient" Content="Удалить" HorizontalAlignment="Left" Margin="527,349,0,0" VerticalAlignment="Top" Width="75" Click="button_DeletePatient_Click"/>
        <Button Name="button_ChangePatient" Content="Изменить" HorizontalAlignment="Left" Margin="447,349,0,0" VerticalAlignment="Top" Width="75" Click="button_ChangePatient_Click"/>


    </Grid>
</Controls:MetroWindow>
