SIAOD_Routing/DBKursovaia/MainWindow.xaml

<Window x:Class="DBKursovaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBKursovaia.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:Server d:></local:Server>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Content="Считать" Click="Button_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Servers}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цех" Binding="{Binding Manufactory}"></DataGridTextColumn>
                <DataGridTextColumn Header="Участок" Binding="{Binding Sector}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер сервера" Binding="{Binding Host}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя сервера" Binding="{Binding HostNum}"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        
    </Grid>
</Window>
