SIAOD_Routing/DBKursovaia/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DBKursovaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DBKursovaia.ViewModels"
        xmlns:dg="urn:tom-englert.de/DataGridExtensions"
        xmlns:validators="clr-namespace:DBKursovaia.Validators"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fmt="clr-namespace:DBKursovaia.Helpers"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Монитор показателей ЧПУ" Height="450" Width="986">

    <Window.Resources>
        <Style TargetType="Button" x:Key="bStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Inconsolata"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="dgStyle" BasedOn="{StaticResource MetroDataGrid}">
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainVM></local:MainVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="Меню">
                <StackPanel Orientation="Vertical">
                    <Button Content="Обновить цеха" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding ReadDepartmentsCommand}" ></Button>


                    <Button Content="Подключиться к БД" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding Path=ConnectCommand}"
                        CommandParameter="{Binding Text,ElementName=textIpAddress}"></Button>

                    <TextBox x:Name="textIpAddress"
                        Text="{Binding ConnIp, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="IP адрес"></TextBox>
                    <TextBox Text="{Binding ConnDb, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="Имя базы"></TextBox>
                    <TextBox Text="{Binding ConnLogin, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="Логин"></TextBox>
                    <TextBox Text="{Binding ConnPass, UpdateSourceTrigger=PropertyChanged}"
                        Controls:TextBoxHelper.Watermark="Пароль"></TextBox>
                    <Controls:ProgressRing  IsActive="{Binding Path=IsBusy}" 
                                        Foreground="{DynamicResource AccentColorBrush}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Цех">
                <ListBox ItemsSource="{Binding Departments}"
                 SelectedItem="{Binding SelectedDepartment}"
                 SelectionChanged="ListBox_Department_Changed"
                 MinWidth="75">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Участок">
                <ListBox ItemsSource="{Binding Sectors}"
                 SelectedItem="{Binding SelectedSector}"
                 SelectionChanged="ListBox_Sector_Changed"
                 MinWidth="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Станок">
                <ListBox ItemsSource="{Binding CncMachines}"
                         SelectedItem="{Binding SelectedCncMachine}"
                         SelectionChanged="ListBox_CncMachine_Changed"
                         MinWidth="220">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding InventaryNumber}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <GroupBox Grid.Column="1"
                      Header="Показатели">
            <Grid Height="Auto" x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"></RowDefinition>
                    <RowDefinition Height="319*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Период показаний, Дни" MaxWidth="200"></Label>
                        <TextBox Text="{Binding MeasureDayRange}" MaxWidth="200"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Обновить графики" 
                            Click="Button_UpdateCharts"
                            Style="{StaticResource bStyle}">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="1" CanContentScroll="False">
                    <ListBox ItemsSource="{Binding MeasureSeries}"
                                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}">
                                    </TextBlock>
                                    <lvc:CartesianChart Series="{Binding}"
                                                        MinHeight="120">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis LabelsRotation="120" Labels="">
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>

</Controls:MetroWindow>
