SIAOD_Routing/DBKursovaia/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="DBKursovaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DBKursovaia.ViewModels"
        xmlns:dg="urn:tom-englert.de/DataGridExtensions"
        xmlns:validators="clr-namespace:DBKursovaia.Validators"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Конфигуратор системы опроса" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="bStyle" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontFamily" Value="Inconsolata"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="dgStyle" BasedOn="{StaticResource MetroDataGrid}">
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainVM></local:MainVM>
    </Window.DataContext>


    <DockPanel HorizontalAlignment="Right">
        <StackPanel Orientation="Vertical">
            <Button Content="Обновить" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding ReadDevicesCommand}" ></Button>
            <Button Content="Сохранить" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding ReadServersCommand}"></Button>
            <Button Content="Удалить" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding ReadServersCommand}"></Button>
            <Controls:ProgressRing  IsActive="{Binding Path=IsBusy}" 
                                        Foreground="{DynamicResource AccentColorBrush}"/>
            <Button Content="Подключить" 
                        Style="{StaticResource bStyle}"
                        Command="{Binding Path=ConnectServersCommand}"
                           
                        CommandParameter="{Binding Text,ElementName=textIpAddress}"></Button>

            <TextBox x:Name="textIpAddress"
                            Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                            Controls:TextBoxHelper.Watermark="IP адрес"></TextBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=Devices}" 
                        Style="{StaticResource dgStyle}"
                        dg:DataGridFilter.IsAutoFilterEnabled="True"
                        AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя устройства/Конфигурации" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
