SIAOD_Routing/neuroApp/View/AddPatientTabs/ClinicalLabaratoryDataTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.ClinicalLabaratoryDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neuroApp.View.AddPatientTabs"
             xmlns:ClinincalLabaratoryData="clr-namespace:neuroApp.Analyzes.ClinicalLaboratoryData"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="575"
             >
    <UserControl.Resources>
        <ClinincalLabaratoryData:CompleteBloodCount x:Key="CompleteBloodCount"></ClinincalLabaratoryData:CompleteBloodCount>
        <ClinincalLabaratoryData:BloodChemistry x:Key="BloodChemistry"></ClinincalLabaratoryData:BloodChemistry>
        <ClinincalLabaratoryData:Immunogram x:Key="Immunogram"></ClinincalLabaratoryData:Immunogram>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Полный анализ крови" 
                  Padding="1" Margin="3"
                  Grid.Column="0" Grid.Row="0">
            <Grid Margin="2"  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="2" Grid.Row="1" Content="ед/л"></Label>
                
                <!--<Label Grid.Column="2" Grid.Row="2" Content="ед/л"></Label>-->
                <TextBlock Padding="5" Grid.Column="2" Grid.Row="2">
                    <Run>*10</Run>
                    <Run Typography.Variants="Superscript">12</Run>
                    <Run>/л</Run>
                </TextBlock>
                <TextBlock Padding="5" Grid.Column="2" Grid.Row="3">
                    <Run>*10</Run>
                    <Run Typography.Variants="Superscript">9</Run>
                    <Run>/л</Run>
                </TextBlock>
                <TextBlock Padding="5" Grid.Column="2" Grid.Row="4">
                    <Run>*10</Run>
                    <Run Typography.Variants="Superscript">9</Run>
                    <Run>/л</Run>
                </TextBlock>
                
                <Label Grid.Column="2" Grid.Row="5" Content="%"></Label>
                <Label Grid.Column="2" Grid.Row="6" Content="мм/ч"></Label>
                
                <DatePicker x:Name="CompleteBloodCount_AnalyzeDate"
                            Grid.ColumnSpan="2" Margin="1"
                            SelectedDate="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=AnalyzeDate, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Гемоглобин" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         PreviewTextInput="validNumber"
                         Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=Hemoglobin, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                
                <Label Content="Эритроциты" Grid.Row="2" Grid.Column="0"/>
                <TextBox  Grid.Row="2" Grid.Column="1"
                          PreviewTextInput="validNumber"
                          Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=Erythrocytes, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>

                <Label Content="Лейкоциты" Grid.Row="3" Grid.Column="0"/>
                <TextBox  Grid.Row="3" Grid.Column="1" 
                          PreviewTextInput="validNumber"
                          Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=Leukocytes, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>

                <Label Content="Тромбоциты"  Grid.Row="4" Grid.Column="0"/>
                <TextBox  Grid.Row="4" Grid.Column="1" 
                          PreviewTextInput="validNumber"
                          Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=Platelets, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>

                <Label Content="Лимфоциты" Grid.Row="5" Grid.Column="0"/>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         PreviewTextInput="validNumber"
                         Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=Lymphocytes, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>

                <Label Content="СОЭ" Grid.Row="6" Grid.Column="0"/>
                <TextBox  Grid.Row="6" Grid.Column="1" 
                          PreviewTextInput="validNumber"
                          Text="{Binding 
                    Source={StaticResource CompleteBloodCount}, 
                    Path=ESR, 
                    UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Биохимический анализ крови" Padding="1" Grid.Column="1" Grid.Row="0" Margin="3">
            <Grid Margin="2,2,2,2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="BloodChemestry_AnalyzeDate"
                            Grid.ColumnSpan="2" Margin="1"
                            SelectedDate="{Binding Source={StaticResource BloodChemistry}, Path=AnalyzeDate, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="АЛТ" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource BloodChemistry}, Path=ALT,UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                
                <Label Grid.Column="2" Grid.Row="1" Content="ед/л"></Label>

                <Label Content="АСТ" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource BloodChemistry}, Path=AST, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="ед/л"></Label>

                <Label Content="Общий билирубин" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource BloodChemistry}, Path=TotalBilirubin, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="мкмоль/л"></Label>

                <Label Content="Креатинин" Grid.Column="0" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource BloodChemistry}, Path=Creatinine, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="мкмоль/л"></Label>
                <Label Content="Глюкоза" Grid.Column="0" Grid.Row="5"/>
                <TextBox Grid.Column="1" Grid.Row="5" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource BloodChemistry}, Path=Glucose, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                <Label Grid.Column="2" Grid.Row="6" Content="ммоль/л"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Иммунограмма" Grid.Row="1" Grid.ColumnSpan="2"  Padding="1">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="2" Grid.Row="1" Content="кл/мл"></Label>
                <Label Grid.Column="2" Grid.Row="2" Content="кл/мл"></Label>
                <Label Grid.Column="2" Grid.Row="4" Content="коп./мл"></Label>
                <DatePicker x:Name="Immunograms_AnalyzeDate"
                            Grid.ColumnSpan="1" Grid.Row="0" Margin="1"
                            SelectedDate="{Binding Source={StaticResource Immunogram}, Path=AnalyzeDate, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="CD 4" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource Immunogram}, Path=CD4, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>

                <Label Content="CD 8" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource Immunogram}, Path=CD8, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                <Label Content="CD4/CD8" Grid.Column="0" Grid.Row="3"/>
                <Label Grid.Column="1" Grid.Row="3"
                        Content="{Binding Source={StaticResource Immunogram}, Path=CDIndex, Mode=OneWay}"/>

                <Label Content="Вирусная нагрузка (РНК ВИЧ)" Grid.Column="0" Grid.Row="4"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource Immunogram}, Path=ViralLoad, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
