SIAOD_Routing/neuroApp/View/AddPatientTabs/HIVStatusTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.HIVStatusTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neuroApp.View.AddPatientTabs"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="410">
    <GroupBox Header="ВИЧ">
        <StackPanel Margin="3">
            <UniformGrid Columns="2">
                <Label Content="Длительность ВИЧ-инфекции"/>
                <TextBox PreviewTextInput="validNumber"
                         Text="{Binding HIVInfectionDuration, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Стадия ВИЧ-инфекции"/>
                <ComboBox x:Name="ComboBox_HIVStage"
                    ItemsSource="{Binding HIVStages}"
                          SelectedItem="{Binding HIVStage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Content="Фаза ВИЧ"/>
                <ComboBox x:Name="ComboBox_HIVPhase"
                            ItemsSource="{Binding HIVPhases}"
                          SelectedItem="{Binding HIVPhase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <ListBox ItemsSource="{Binding HIVStatuses}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" 
                                  Content="{Binding Item.Name}">
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>

</UserControl>
