SIAOD_Routing/neuroApp/View/AddPatientTabs/ObjectiveStatusTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.ObjectiveStatusTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ObjectiveStatus="clr-namespace:neuroApp.Analyzes.ObjectiveStatus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="345">
    <UserControl.Resources>
        <ObjectiveStatus:ObjectiveStatus x:Key="ObjectiveStatus"></ObjectiveStatus:ObjectiveStatus>
    </UserControl.Resources>
    <GroupBox Header="Объективный статус">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <DatePicker x:Name="ObjectiveStatus_AnalyzeDate" SelectedDate="{Binding Source={StaticResource ObjectiveStatus}, Path=AnalyzeDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <UniformGrid Columns="3">
                    <Label Content="Состояние"/>
                    <ComboBox x:Name="ComboBox_HealthState"
                              ItemsSource="{Binding HealthStates}"
                              SelectedItem="{Binding HealthState}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>

                <UniformGrid Columns="3" Rows="2" Margin="0 5 0 5">
                    <Label Content="ЧСС"/>
                    <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=HeartRate, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                    <Label Content="уд/мин"/>
                    <CheckBox Content="Тахикардия" 
                              IsEnabled="False"
                              IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Tachycardia, Mode=OneWay}">
                    </CheckBox>
                </UniformGrid>
                <UniformGrid Columns="3">
                    <Label Content="Артериальное давление"/>
                    <UniformGrid Columns="3">
                        <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=ArterialPressureHigh, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                        <Label Content="/"></Label>
                        <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=ArterialPressureLow, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                    </UniformGrid>
                    
                    <Label Content="мм рт. ст."/>
                </UniformGrid>
                <UniformGrid Columns="3">
                    <Label Content="ЧДД"/>
                    <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=FrequencyOfResperatoryMovements, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                    <Label Content="/мин"/>
                </UniformGrid>
                <UniformGrid Columns="3" Margin="0 5 0 5">
                    <Label Content="Температура"/>
                    <TextBox Text="{Binding Source={StaticResource ObjectiveStatus},
                        Path=Temperature,
                        UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                    <Label Content="С°"/>
                    <CheckBox ToolTip="Вычисляется из температуры"
                              Content="Лихорадка" 
                              IsEnabled="False"
                              IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Pirexia,Mode=OneWay}"/>

                </UniformGrid>

                <ListBox ItemsSource="{Binding ObjectiveStatusDiseases}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                      Content="{Binding Item.Name}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="3">
                <UniformGrid Columns="2">
                    <Label Content="Рост (см)"/>
                    <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Growth, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Вес (кг)"/>
                    <TextBox Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Weight, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=\{0:F\}, 
                        FallbackValue=0.00}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="ИМТ"/>
                    <Label Content="{Binding Source={StaticResource ObjectiveStatus}, Path=IMT, StringFormat=N2}" 
                           Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </UniformGrid>
                <CheckBox Content="Дефицит массы тела" 
                          ToolTip="Вычисляется из ИМТ"
                          IsEnabled="False"
                          IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=BodyWeightDefecit, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
