SIAOD_Routing/neuroApp/View/AddPatientTabs/ObjectiveStatusTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.ObjectiveStatusTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ObjectiveStatus="clr-namespace:neuroApp.Analyzes.ObjectiveStatus"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="500">
    <UserControl.Resources>
        <ObjectiveStatus:ObjectiveStatus x:Key="ObjectiveStatus"></ObjectiveStatus:ObjectiveStatus>
    </UserControl.Resources>
    <GroupBox Header="Объективный статус">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="145"></ColumnDefinition>
                    <ColumnDefinition MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DatePicker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            x:Name="ObjectiveStatus_AnalyzeDate" SelectedDate="{Binding Source={StaticResource ObjectiveStatus}, Path=AnalyzeDate, UpdateSourceTrigger=Default}"></DatePicker>
                <Label Grid.Column="0" Grid.Row="1" Content="Состояние"/>
                <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              x:Name="ComboBox_HealthState"
                              ItemsSource="{Binding HealthStates}"
                              SelectedItem="{Binding HealthState}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="ЧСС"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource ObjectiveStatus}, Path=HeartRate, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="уд/мин"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="Тахикардия" 
                              IsEnabled="False"
                              IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Tachycardia, Mode=OneWay}">
                </CheckBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Артериальное давление"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MaxWidth="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             PreviewTextInput="validNumber" 
                             Text="{Binding Source={StaticResource ObjectiveStatus}, Path=ArterialPressureHigh, UpdateSourceTrigger=Default}"/>
                    <Label Grid.Column="1" Content="/"></Label>
                    <TextBox Grid.Column="2" 
                             PreviewTextInput="validNumber" 
                             Text="{Binding Source={StaticResource ObjectiveStatus}, Path=ArterialPressureLow, UpdateSourceTrigger=Default}"/>
                </Grid>

                <Label Grid.Row="4" Grid.Column="2" Content="мм рт. ст."/>
                <Label Grid.Row="5" Grid.Column="0" Content="ЧДД"/>
                <TextBox Grid.Row="5" Grid.Column="1" 
                         PreviewTextInput="validNumber"
                         Text="{Binding Source={StaticResource ObjectiveStatus}, Path=FrequencyOfResperatoryMovements, UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="5" Grid.Column="2" Content="/мин"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Температура"/>
                <TextBox PreviewTextInput="validNumber"
                        Grid.Row="6" Grid.Column="1" 
                        Text="{Binding Source={StaticResource ObjectiveStatus},
                        Path=Temperature,
                        UpdateSourceTrigger=Default}"/>
                <Label Grid.Row="6" Grid.Column="2" Content="С°"/>
                <CheckBox Grid.Row="7" Grid.Column="0" 
                              ToolTip="Вычисляется из температуры"
                              Content="Лихорадка" 
                              IsEnabled="False"
                              IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=Pirexia,Mode=OneWay}"/>


                <ListBox Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="3"  ItemsSource="{Binding ObjectiveStatusDiseases}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" 
                                      Content="{Binding Item.Name}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Column="1" Margin="3">
                <UniformGrid Columns="2">
                    <Label Content="Рост (см)"/>
                    <TextBox PreviewTextInput="validNumber" 
                             Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Growth, UpdateSourceTrigger=Default}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Вес (кг)"/>
                    <TextBox PreviewTextInput="validNumber"  
                             Text="{Binding Source={StaticResource ObjectiveStatus}, Path=Weight, UpdateSourceTrigger=Default}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="ИМТ"/>
                    <Label Content="{Binding Source={StaticResource ObjectiveStatus}, Path=IMT, StringFormat=N2}" 
                           Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </UniformGrid>
                <CheckBox Content="Дефицит массы тела" 
                          ToolTip="Вычисляется из ИМТ"
                          IsEnabled="False"
                          IsChecked="{Binding Source={StaticResource ObjectiveStatus}, Path=BodyWeightDefecit, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
