SIAOD_Routing/neuroApp/View/AddPatientTabs/PersonalDataTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.PersonalDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neuroApp.View.AddPatientTabs"
             xmlns:validators="clr-namespace:neuroApp.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Персональные данные">
        <Grid VerticalAlignment="Top" Margin="2,3,4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Text="{Binding Family}"-->
            <!--PreviewTextInput="validText"-->
            <Label Content="Фамилия" Grid.Column="0" Grid.Row="0" Margin="3,2,1,2"/>
            <TextBox x:Name="textBox_Family" Grid.Column="1" Grid.Row="0" 
                     PreviewTextInput="validText" 
                     Text="{Binding Family}"/>

            <Label Content="Имя" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_Name" Grid.Column="1" Grid.Row="1" 
                     PreviewTextInput="validText" 
                     Text="{Binding PatientName}"/>

            <Label Content="Отчество" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="textBox_Otchestvo" Grid.Column="1" Grid.Row="2" 
                     PreviewTextInput="validText" 
                     Text="{Binding Otchestvo}"/>

            <Label Content="Дата рождения" Grid.Column="0" Grid.Row="3"/>
            <DatePicker x:Name="datePicker_Birthday"
                        Grid.Column="1" Grid.Row="3" 
                        SelectedDateChanged="DatePicker_Birthday_SelectedDateChanged" 
                        Loaded="DatePicker_Birthday_Loaded"
                        SelectedDate="{Binding Birthday}"/>
            <Label x:Name="label_age" Content="" Grid.Column="1" Grid.Row="4" 
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

            <Label Content="Статья УК РФ" Grid.Column="0" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5"
                     Text="{Binding CriminalArticle}"/>
            <Label Content="Начало срока" Grid.Column="0" Grid.Row="6"/>
            <DatePicker Grid.Column="1" Grid.Row="6"
                     SelectedDate="{Binding BeginDate, StringFormat=\{0:dd.MM.yy\}}"
                        SelectedDateFormat="Short"/>
            <Label Content="Конец срока" Grid.Column="0" Grid.Row="7"/>
            <DatePicker Grid.Column="1" Grid.Row="7"
                     SelectedDate="{Binding EndDate}"/>
            <Label Content="Адрес" Grid.Column="0" Grid.Row="8"/>
            <TextBox Grid.Column="1" Grid.Row="8"
                     Text="{Binding Address}"/>

            <Label Content="ФИО лечащего врача" Grid.Column="0" Grid.Row="9"/>
            <TextBox Grid.Column="1" Grid.Row="9"/>
            <Label Content="Дата исследования" Grid.Column="0" Grid.Row="10"/>
            <DatePicker x:Name="DatePicker_ReseasrchDate"
                        Grid.Column="1" Grid.Row="10"
                        SelectedDate="{Binding ResearchDate}"/>
        </Grid>
    </GroupBox>

</UserControl>
