SIAOD_Routing/neuroApp/View/AddPatientTabs/PersonalDataTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.PersonalDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neuroApp.View.AddPatientTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Персональные данные">
        <Grid VerticalAlignment="Top" Margin="2,3,4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Фамилия" Grid.Column="0" Grid.Row="0" Margin="3,2,1,2"/>
            <TextBox x:Name="textBox_Family" Grid.Column="1" Grid.Row="0" 
                                 PreviewTextInput="validText" 
                                 TextChanged="TextBox_Family_TextChanged" Margin="1,0,3,4"/>

            <Label Content="Имя" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="textBox_Name" Grid.Column="1" Grid.Row="1" 
                                 PreviewTextInput="validText" 
                                 TextChanged="TextBox_Name_TextChanged"/>

            <Label Content="Отчество" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="textBox_Otchestvo" Grid.Column="1" Grid.Row="2" 
                                 PreviewTextInput="validText" 
                                 TextChanged="TextBox_Otchestvo_TextChanged"/>

            <Label Content="Дата рождения" Grid.Column="0" Grid.Row="3"/>
            <DatePicker x:Name="datePicker_Birthday" Grid.Column="1" Grid.Row="3" 
                                    SelectedDateChanged="DatePicker_Birthday_SelectedDateChanged" 
                                    Loaded="DatePicker_Birthday_Loaded"/>
            <Label x:Name="label_age" Content="" Grid.Column="1" Grid.Row="4" 
                               Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

            <Label Content="Статья УК РФ" Grid.Column="0" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5"/>
            <Label Content="Начало срока" Grid.Column="0" Grid.Row="6"/>
            <TextBox Grid.Column="1" Grid.Row="6"/>
            <Label Content="Конец срока" Grid.Column="0" Grid.Row="7"/>
            <TextBox Grid.Column="1" Grid.Row="7"/>
            <Label Content="Адрес" Grid.Column="0" Grid.Row="8"/>
            <TextBox Grid.Column="1" Grid.Row="8"/>

            <Label Content="ФИО лечащего врача" Grid.Column="0" Grid.Row="9"/>
            <TextBox Grid.Column="1" Grid.Row="9"/>
        </Grid>
    </GroupBox>

</UserControl>
