SIAOD_Routing/neuroApp/View/AddPatientTabs/TuberculosisStatusTab.xaml

<UserControl x:Class="neuroApp.View.AddPatientTabs.TuberculosisStatusTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:neuroApp.View.AddPatientTabs"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="465">
    <GroupBox Header="Туберкулёз">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="3" Grid.Row="0">
                <ListBox ItemsSource="{Binding TuberculosisStatuses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Item.Name}"
                                      IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <UniformGrid Columns="2">
                    <Label Content="Форма туберкулезного процесса"/>
                    <ComboBox ItemsSource="{Binding TuberculosisForms}"
                              SelectedItem="{Binding TuberculosisForm}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox ItemsSource="{Binding DrugResistances}" 
                         SelectionMode="Multiple"
                         SelectionChanged="ListBox_medicamentResist_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsChecked}"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="label_medicamentResist" 
                       Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                       Content="ЛУ отсутствует"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
